@import "elements.less";

*, *:before, *:after {
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.clear {
  clear: both;
}

html {
  overflow-x: hidden;
}

body {
  width: 100%;
  background: url("../images/site_back.png");
  font-family: Arial, sans-serif;
  position: relative;
  overflow: hidden;

}

.download_app {
  .gradient(#a4cb63, #70a72b, #a4cb63);
  height: 35px;
  width: 100%;
  min-width: 255px;
  position: relative;
  a {
    display: block;
    height: 100%;
    line-height: 31px;
  }
  .link {
    color: #fff;
    font-weight: bold;
    font-size: 12px;
    text-decoration: none;
    padding: 0 10px;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
  }
  .close {
    position: absolute;
    top: 0;
    right: 0;
    text-align: center;
    width: 35px;

  }
}


.side_menu, .site {
  transition: all 0.08s ease 0s;
}
.side_menu {
  background: #222;
  height: 100%;
  position: absolute;
  display: block;
  float: left;
  margin-left: -85%;
  width: 85%;
  z-index: 2;
  box-shadow: -2px 0 8px -1px #111111 inset;
  ul {
    background: #000;
    border-bottom: 1px solid #393939;
    li {
      background: #222;
      .bordered(#393939, none, #000, none);
      &.active {
        .bordered(#222, none, #222, none);
      }
      &.interval {
        margin-bottom: 11px;
        border: 0;
      }
      a {
        display: block;
        height: 38px;
        line-height: 35px;
        padding: 0 10px;
        font-size: 14px;
        color: #fff;
        text-decoration: none;
      }
    }
  }
}
.active {
  .side_menu {
    margin-left: 0;
  }
  .site{
    margin-right: -85%;
  }
  .close_side {
    display: block;
  }
}
.close_side {
  display: none;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 100;
  cursor: pointer;
}
.site {
  float: right;
  margin-left: 0;
  position: relative;
  z-index: 1;
  width: 100%;
}

.wrapper {
  padding: 15px 10px;
  min-width: 255px;
}


header {
  .gradient(#2c6693, #265477, #3173a7);
  .border-radius(5px, 0, 0, 5px);
  border-top: 1px solid #719ec2;
  height: 46px;
  padding: 0 13px;
  font-size: 0;
  position: relative;
  .side_menu_link,
  .lang_trigger {
    position: absolute;
  }
  .side_menu_link {
    left: 13px;
    top: 14px;
  }
  .lang_trigger {
    right: 13px;
    top: 17px;
  }
  .logo {
    width: 100%;
    text-align: center;
    margin-top: 7px;
  }
}
nav.top_nav {
  background: #efefef;
  .border-radius(0, 5px, 5px, 0);
  .drop-shadow(0, 1px, 4px, 0.3);
  border-bottom: 1px solid #9f9f9f;
  position: relative;
  margin-bottom: 15px;
  table {
    z-index: 10;
    position: relative;
    width: 100%;
    td {
      text-align: center;
      a {
        display: block;
        .bordered(none, #fff, none, #cfcfcf);
        color: #00233e;
        text-transform: uppercase;
        text-decoration: none;
        font-size: 11px;
        font-weight: bold;
        padding: 12px 0;
      }
      &:first-child a {
        border-left: none;
      }
      &:last-child a {
        border-right: none;
      }
    }
  }
  .sub {
    position: absolute;
    z-index: 5;
    bottom: -2px;
    margin: 0 5px;
    height: 1px;
    .border-radius(0, 1px, 1px, 0);
    width: 98%;
    background: #c6c6c6;
  }
}

.news_popups {
  margin-bottom: 15px;
  .item {
    .drop-shadow(0, 1px, 4px, 0.3);
    .rounded(5px);
    .gradient(#c5e0f5, #baddf8, #dfecf6);
    border: 1px solid #25567c;
    padding: 8px 29px 8px 11px;
    font-size: 13px;
    line-height: 18px;
    color: #eb4040;
    margin-top: 10px;
    position: relative;
    time {
      color: #000;
      margin-left: 10px;
    }
    .close {
      position: absolute;
      display: block;
      top: 14px;
      right: 10px;
      & * {
        display: block;
      }
    }
  }
}

.info_blocks {
  font-size: 0;
  margin-bottom: 15px;
  a:last-child .item {
    margin-right: 0;
  }
  .item {

    .drop-shadow(0, 1px, 4px, 0.3);
    display: inline-block;
    vertical-align: top;
    .rounded(5px);
    height: 77px;
    background: #fff;
    margin-right: 6px;
    padding: 9px 6px;
    overflow: hidden;
    position: relative;
    .head {
      font-size: 0;
      color: #000;
      white-space: nowrap;
      span {
        font-size: 12px;
        margin-left: 5px;
        a {
          color: #073b64;
        }
      }
      img, span {
        vertical-align: middle;
      }
    }
    .text {
      font-size: 11px;
      color: #696969;
      position: absolute;
      left: 6px;
      bottom: 9px;
      span {
        font-size: 16px;
        color: #0061ab;
        display: block;
      }
    }
  }
}

// полполнение счёта киви
.qiwi {
  margin-bottom: 15px;
  .link {
    .rounded(5px);
    .gradient(#fdb634, #fca12a, #fdc53a);
    border-top: 1px solid #fee39d;
    border-bottom: 1px solid #fca12a;
    .drop-shadow(0, 1px, 4px, 0.3);
    a {
      position: relative;
      display: block;
      height: 29px;
      line-height: 29px;
      padding: 0 13px;
      font-size: 13px;
      color: #000;
      text-decoration: none;
      img {
        vertical-align: middle;
        margin-right: 5px;
        margin-bottom: 2px;
        height: 10px;
      }
      .arrow {
        background: url("../images/arrow_down.png") center center no-repeat;
        position: absolute;
        height: 29px;
        width: 29px;
        top: 0;
        right: 5px;
      }
    }
  }
  &.active {
    .link {
      .drop-shadow(0);
      .border-radius(5px, 0, 0, 5px);
      border-bottom: 1px solid #df8f29;
      .arrow {
        background: url("../images/arrow_up.png") center center no-repeat;
      }
    }
    .qiwi_inner {
      display: block;
    }
  }
  .qiwi_inner {
    display: none;
    padding: 14px 13px 16px;
    background: #f8f8f8;
    .border-radius(0, 5px, 5px, 0);
    .drop-shadow(0, 1px, 4px, 0.3);
    .custom-combobox-input {
      //      width: 60%;
    }
    .sum {
      width: 30%;
    }
  }
}

// текстовые поля
input[type="text"] {
  height: 30px;
  line-height: 30px;
  border: 1px solid #d3d3d3;
  background: #ededed;
  .rounded(5px);
  font-size: 12px;
  color: #333;
  padding: 0 .3em;
  margin-bottom: 10px;
  &.wide {
    width: 100%;
  }
}

// функциональные кнопки
.btn,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  .rounded(5px);
  border: 1px solid #25567c;
  border-top-color: #8dacc4;
  .gradient(#447194, #275477, #5986a9);
  cursor: pointer;
  min-height: 30px;
  line-height: 30px;
  color: #fff;
  font-size: 10px;
  text-transform: uppercase;
  padding: 0 17px;
  display: inline-block;
  text-decoration: none;
  &.wide {
    display: block;
    margin-bottom: 9px !important;
  }
  &.normal-text {
    text-transform: none;
    font-size: 13px;
    line-height: 28px;
  }
  &.btn-shadow {
    .drop-shadow(0, 1px, 4px, 0.3);
    margin-bottom: 15px;
  }
  &.btn-light {
    .gradient(#c6e1f5, #baddf8, #cfe4f2);
    color: #000;
    border: 1px solid #25567c;
  }
}

// основной инфоблок
.block {
  .rounded(5px);
  .drop-shadow(0, 1px, 4px, 0.3);
  margin-bottom: 15px;
  background: #fff;
  .head {
    .gradient(#e1ecf3, #d5e5ee, #ecf3f8);
    .bordered(#fafcfd, none, #c7d9e5, none);
    .border-radius(5px, 0, 0, 5px);
    padding: 0 12px;
    font-size: 12px;
    color: #00233e;
    text-transform: uppercase;
    font-weight: bold;
    height: 32px;
    line-height: 32px;
  }
}

// слайдер
.swipe {
  overflow: hidden;
  visibility: hidden;
  position: relative;
}
.swipe-wrap {
  overflow: hidden;
  position: relative;
}
.swipe-wrap > div {
  float:left;
  width:100%;
  position: relative;
}
.slider {
  position: relative;
  .slider_item {
    font-size: 0;
    .info {
      padding: 10px 26px 20px;
      .teams, .time {
        font-size: 13px;
        display: inline-block;
      }
      .teams {
        margin-right: 17px;
        color: #000;
        &>* {
          vertical-align: middle;
        }
      }
      .time {
        color: #777;
        &>* {
          vertical-align: middle;
        }
      }
      .text {
        color: #666;
        font-size: 11px;
        padding-top: 10px;
        line-height: 17px;
      }
    }
    .rates {
      width: 100%;
      border-collapse: separate;
      .item {
        color: #999;
        font-size: 13px;
        line-height: 20px;
        text-align: center;
        background: #f1f1f1;
        .bordered(#dadada, #fff, none, #dadada);
        padding: 7px 0;
        &:first-child {
          border-left: 0;
          .border-radius(0, 0, 5px, 0);
        }
        &:last-child {
          border-right: 0;
          .border-radius(0, 5px, 0, 0);
        }
        span {
          color: #000;
          font-size: 20px;
          display: block;
        }
      }
    }
    .sport_results_icons {
      .item {
        text-align: center;
        color: #000;
        &.active a span {
          color: #a9a9a9;
        }
        a {
          text-decoration: none;
          span {
            display: block;
            font-size: 11px;
            color: #000;
          }
        }
      }
    }
  }
  .prev, .next {
    display: block;
    width: 18px;
    height: 36px;
    background: url("../images/slider_buttons.png") no-repeat;
    position: absolute;
  }
  &.type-1 {
    .prev, .next {
      top: 20px;
    }
  }
  &.type-2 {
    padding: 18px;
    .prev, .next {
      top: 23px;
    }
  }
  &.type-3 {
    .prev, .next {
      top: 14px;
    }
    .info {
      padding: 25px 26px;
    }
  }
  .prev {
    background-position: left center;
    left: 0;
  }
  .next {
    background-position: right center;
    right: 0;
  }
}
.sport_info {
  .item {
    display: none;
    table {
      width: 100%;
      tr {
        td {
          background: #f1f1f1;
          border-top: 1px solid #dadada;
          padding: 11px 17px;
          vertical-align: middle;
        }
        &:last-child {
          .text {
            .border-radius(0, 0, 5px, 0);
          }
          .score {
            .border-radius(0, 5px, 0, 0);
          }
        }
        .text {
          font-size: 13px;
          .teams {
            color: #000;
            margin-bottom: 3px;
          }
          .time {
            color: #999;
          }
        }
        .score {
          color: #000;
          font-weight: bold;
          font-size: 15px;
          text-align: center;
          width: 60px;
        }


      }
    }
  }
}

// иконки
.ico {
  width: 16px;
  height: 16px;
  display: inline-block;
  vertical-align: middle;
  &.football {
    background: url("../images/ico-foot.png") center center no-repeat;
  }
  &.time {
    background: url("../images/ico-time.png") center center no-repeat;
  }
  &.basketball {
    background: url("../images/ico-basket.png") center center no-repeat;
  }
}

// блок классических новостей
.news_classic {
  .item {
    border-bottom: 1px solid #e7e7e7;
    font-size: 13px;
    line-height: 18px;
    a {
      padding: 10px 14px;
      text-decoration: none;
      color: #2a5e84;
      display: block;
    }
    time {
      color: #000;
    }

    &:last-child {
      border-bottom: none;
    }
  }
}

// блок с контактами
.contacts {
  .item {
    padding: 9px;
    border-bottom: 1px solid #e7e7e7;
    font-size: 13px;
    line-height: 20px;
    color: #696969;
    span {
      color: #000;
      &.big {
        font-size: 26px;
        line-height: 30px;
      }
    }
    &:last-child {
      border-bottom: none;
    }
  }
}

.notice_text {
  color: #fff;
  font-size: 11px;
  line-height: 20px;
}

// форма логина
.login_form {
  background: #f0f0f0;
  padding: 13px;
  .border-radius(0, 5px, 5px, 0);
  position: relative;
  .sub {
    position: absolute;
    z-index: 5;
    bottom: -1px;
    height: 1px;
    .border-radius(0, 1px, 1px, 0);
    width: 96%;
    background: #c6c6c6;
  }
  .btn {
    padding: 0 40px;
    float: left;
  }
  .pass_remind {
    float: right;
    display: block;
    margin-top: 9px;
    font-size: 12px;
    color: #315e81;
  }
}
